# weebToolsCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/istir/weebtoolscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istir/weebtoolscompose/: Database.kt  MainActivity.kt  Manga.kt  MangaImageActivity.kt  MangaLibrarySynchronizer.kt  MangaViewActivity.kt  MangaViewAdapter.kt  MangaViewFullscreenActivity.kt  MangaViewModel.kt  MangaViewZoomedImagesModel.kt
app/src/main/java/com/istir/weebtoolscompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: custom_popup_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_manga_image.xml  activity_manga_view_fullscreen.xml  manga_page.xml
app/src/main/res/menu/: manga_viewer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/istir/weebtoolscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
